#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RrConfig.h
string
-
map
-

../include/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../include/args_parser.h
set
-
map
-
vector
-
string
-
ostream
-
typeindex
-

../include/dmlc/./././any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
cstring
-
./base.h
../include/dmlc/././././base.h
./logging.h
../include/dmlc/././././logging.h

../include/dmlc/././json.h
vector
-
iostream
-
sstream
-
cctype
-
string
-
algorithm
-
map
-
list
-
utility
-
./base.h
../include/dmlc/./././base.h
./logging.h
../include/dmlc/./././logging.h
./type_traits.h
../include/dmlc/./././type_traits.h
typeindex
-
typeinfo
-
unordered_map
-
./any.h
../include/dmlc/./././any.h

../include/dmlc/././optional.h
iostream
-
string
-
utility
-
algorithm
-
./base.h
../include/dmlc/./././base.h
./common.h
../include/dmlc/./././common.h
./logging.h
../include/dmlc/./././logging.h
./type_traits.h
../include/dmlc/./././type_traits.h

../include/dmlc/././strtonum.h
type_traits
-
string
-
limits
-
cstdint
-
./base.h
../include/dmlc/./././base.h
./logging.h
../include/dmlc/./././logging.h

../include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

../include/dmlc/./common.h
vector
-
string
-
sstream
-
mutex
-
utility
-
./logging.h
../include/dmlc/././logging.h

../include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../include/dmlc/././base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../include/dmlc/./parameter.h
cstddef
-
cstdlib
-
cmath
-
sstream
-
limits
-
map
-
set
-
typeinfo
-
string
-
vector
-
algorithm
-
utility
-
stdexcept
-
iostream
-
iomanip
-
cerrno
-
./base.h
../include/dmlc/././base.h
./json.h
../include/dmlc/././json.h
./logging.h
../include/dmlc/././logging.h
./type_traits.h
../include/dmlc/././type_traits.h
./optional.h
../include/dmlc/././optional.h
./strtonum.h
../include/dmlc/././strtonum.h

../include/dmlc/./thread_local.h
mutex
-
memory
-
vector
-
./base.h
../include/dmlc/././base.h

../include/dmlc/./type_traits.h
./base.h
../include/dmlc/././base.h
type_traits
-
string
-

../include/dmlc/any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
cstring
-
./base.h
../include/dmlc/./base.h
./logging.h
../include/dmlc/./logging.h

../include/dmlc/array_view.h
vector
-
array
-

../include/dmlc/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

../include/dmlc/build_config_default.h

../include/dmlc/common.h
vector
-
string
-
sstream
-
mutex
-
utility
-
./logging.h
../include/dmlc/./logging.h

../include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../include/dmlc/./base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../include/dmlc/memory.h
vector
-
memory
-
utility
-
./base.h
../include/dmlc/./base.h
./logging.h
../include/dmlc/./logging.h
./thread_local.h
../include/dmlc/./thread_local.h

../include/dmlc/optional.h
iostream
-
string
-
utility
-
algorithm
-
./base.h
../include/dmlc/./base.h
./common.h
../include/dmlc/./common.h
./logging.h
../include/dmlc/./logging.h
./type_traits.h
../include/dmlc/./type_traits.h

../include/dmlc/registry.h
map
-
string
-
vector
-
./base.h
../include/dmlc/./base.h
./logging.h
../include/dmlc/./logging.h
./parameter.h
../include/dmlc/./parameter.h
./type_traits.h
../include/dmlc/./type_traits.h

../include/mxnet-cpp/MxNetCpp.h
mxnet-cpp/executor.hpp
../include/mxnet-cpp/mxnet-cpp/executor.hpp
mxnet-cpp/symbol.hpp
../include/mxnet-cpp/mxnet-cpp/symbol.hpp
mxnet-cpp/ndarray.hpp
../include/mxnet-cpp/mxnet-cpp/ndarray.hpp
mxnet-cpp/monitor.hpp
../include/mxnet-cpp/mxnet-cpp/monitor.hpp
mxnet-cpp/operator.hpp
../include/mxnet-cpp/mxnet-cpp/operator.hpp
mxnet-cpp/optimizer.hpp
../include/mxnet-cpp/mxnet-cpp/optimizer.hpp
mxnet-cpp/kvstore.hpp
../include/mxnet-cpp/mxnet-cpp/kvstore.hpp
mxnet-cpp/op.h
../include/mxnet-cpp/mxnet-cpp/op.h
mxnet-cpp/op_suppl.h
../include/mxnet-cpp/mxnet-cpp/op_suppl.h
mxnet-cpp/io.hpp
../include/mxnet-cpp/mxnet-cpp/io.hpp
mxnet-cpp/metric.h
../include/mxnet-cpp/mxnet-cpp/metric.h
mxnet-cpp/initializer.h
../include/mxnet-cpp/mxnet-cpp/initializer.h
mxnet-cpp/contrib.h
../include/mxnet-cpp/mxnet-cpp/contrib.h

../include/mxnet-cpp/base.h
cstdlib
-
mxnet/c_api.h
../include/mxnet-cpp/mxnet/c_api.h
nnvm/c_api.h
../include/mxnet-cpp/nnvm/c_api.h

../include/mxnet-cpp/contrib.h
iostream
-
string
-
map
-
vector
-
mxnet-cpp/symbol.h
../include/mxnet-cpp/mxnet-cpp/symbol.h

../include/mxnet-cpp/executor.h
vector
-
map
-
set
-
string
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/symbol.h
../include/mxnet-cpp/mxnet-cpp/symbol.h

../include/mxnet-cpp/executor.hpp
vector
-
map
-
string
-
mxnet-cpp/executor.h
../include/mxnet-cpp/mxnet-cpp/executor.h
mxnet-cpp/optimizer.h
../include/mxnet-cpp/mxnet-cpp/optimizer.h

../include/mxnet-cpp/initializer.h
cmath
-
string
-
vector
-
random
-
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h

../include/mxnet-cpp/io.h
map
-
string
-
vector
-
sstream
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h

../include/mxnet-cpp/io.hpp
string
-
vector
-
mxnet-cpp/io.h
../include/mxnet-cpp/mxnet-cpp/io.h

../include/mxnet-cpp/kvstore.h
string
-
vector
-
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h

../include/mxnet-cpp/kvstore.hpp
algorithm
-
map
-
numeric
-
string
-
vector
-
mxnet-cpp/kvstore.h
../include/mxnet-cpp/mxnet-cpp/kvstore.h
mxnet-cpp/optimizer.h
../include/mxnet-cpp/mxnet-cpp/optimizer.h

../include/mxnet-cpp/lr_scheduler.h
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h

../include/mxnet-cpp/metric.h
cmath
-
string
-
vector
-
algorithm
-
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h

../include/mxnet-cpp/monitor.h
regex
-
tuple
-
vector
-
map
-
set
-
string
-
functional
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/executor.h
../include/mxnet-cpp/mxnet-cpp/executor.h

../include/mxnet-cpp/monitor.hpp
cmath
-
sstream
-
algorithm
-
vector
-
string
-
mxnet-cpp/monitor.h
../include/mxnet-cpp/mxnet-cpp/monitor.h

../include/mxnet-cpp/ndarray.h
map
-
memory
-
string
-
vector
-
iostream
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
../include/mxnet-cpp/mxnet-cpp/shape.h

../include/mxnet-cpp/ndarray.hpp
algorithm
-
map
-
string
-
vector
-
iterator
-
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/operator.h
../include/mxnet-cpp/mxnet-cpp/operator.h

../include/mxnet-cpp/op.h
string
-
vector
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
../include/mxnet-cpp/mxnet-cpp/shape.h
mxnet-cpp/op_util.h
../include/mxnet-cpp/mxnet-cpp/op_util.h
mxnet-cpp/operator.h
../include/mxnet-cpp/mxnet-cpp/operator.h
dmlc/optional.h
../include/mxnet-cpp/dmlc/optional.h
nnvm/tuple.h
../include/mxnet-cpp/nnvm/tuple.h

../include/mxnet-cpp/op_map.h
map
-
string
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h

../include/mxnet-cpp/op_suppl.h
cassert
-
string
-
vector
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
../include/mxnet-cpp/mxnet-cpp/shape.h
mxnet-cpp/operator.h
../include/mxnet-cpp/mxnet-cpp/operator.h
mxnet-cpp/MxNetCpp.h
../include/mxnet-cpp/mxnet-cpp/MxNetCpp.h

../include/mxnet-cpp/op_util.h
string
-
caffe/proto/caffe.pb.h
-
google/protobuf/text_format.h
-

../include/mxnet-cpp/operator.h
map
-
string
-
vector
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/op_map.h
../include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/symbol.h
../include/mxnet-cpp/mxnet-cpp/symbol.h

../include/mxnet-cpp/operator.hpp
algorithm
-
string
-
vector
-
iterator
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/op_map.h
../include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/operator.h
../include/mxnet-cpp/mxnet-cpp/operator.h

../include/mxnet-cpp/optimizer.h
map
-
vector
-
string
-
memory
-
functional
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/op_map.h
../include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/lr_scheduler.h
../include/mxnet-cpp/mxnet-cpp/lr_scheduler.h

../include/mxnet-cpp/optimizer.hpp
algorithm
-
utility
-
numeric
-
map
-
cmath
-
string
-
vector
-
mxnet-cpp/optimizer.h
../include/mxnet-cpp/mxnet-cpp/optimizer.h
mxnet-cpp/op.h
../include/mxnet-cpp/mxnet-cpp/op.h
mxnet-cpp/op_map.h
../include/mxnet-cpp/mxnet-cpp/op_map.h

../include/mxnet-cpp/shape.h
istream
-
ostream
-
algorithm
-
vector
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h

../include/mxnet-cpp/symbol.h
map
-
string
-
vector
-
mxnet-cpp/base.h
../include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
../include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/op_map.h
../include/mxnet-cpp/mxnet-cpp/op_map.h

../include/mxnet-cpp/symbol.hpp
map
-
memory
-
string
-
vector
-
dmlc/logging.h
../include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/symbol.h
../include/mxnet-cpp/mxnet-cpp/symbol.h
mxnet-cpp/op_suppl.h
../include/mxnet-cpp/mxnet-cpp/op_suppl.h

../include/mxnet/c_api.h
stdint.h
-
stdint.h
-
stddef.h
-
stdbool.h
-

../include/nnvm/base.h
dmlc/base.h
-
dmlc/common.h
-
dmlc/any.h
-
dmlc/memory.h
-
dmlc/logging.h
-
dmlc/registry.h
-
dmlc/array_view.h
-

../include/nnvm/c_api.h

../include/nnvm/tuple.h
vector
-
type_traits
-
algorithm
-
utility
-
iostream
-
string
-
base.h
../include/nnvm/base.h

../include/plog/Appenders/IAppender.h
plog/Record.h
-
plog/Util.h
-

../include/plog/Appenders/RollingFileAppender.h
plog/Appenders/IAppender.h
-
plog/Converters/UTF8Converter.h
-
plog/Converters/NativeEOLConverter.h
-
plog/Util.h
-
algorithm
-

../include/plog/Converters/NativeEOLConverter.h
plog/Converters/UTF8Converter.h
-
plog/Util.h
-

../include/plog/Converters/UTF8Converter.h
plog/Util.h
-

../include/plog/Formatters/CsvFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../include/plog/Formatters/TxtFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../include/plog/Init.h
plog/Logger.h
-
plog/Formatters/CsvFormatter.h
-
plog/Formatters/TxtFormatter.h
-
plog/Appenders/RollingFileAppender.h
-
cstring
-

../include/plog/Log.h
plog/Logger.h
-
plog/Init.h
-

../include/plog/Logger.h
plog/Appenders/IAppender.h
-
plog/Util.h
-
vector
-

../include/plog/Record.h
cstdarg
-
plog/Severity.h
-
plog/Util.h
-
vcclr.h
-

../include/plog/Severity.h
cctype
-

../include/plog/Util.h
cassert
-
cstring
-
cstdio
-
cstdlib
-
sstream
-
fcntl.h
-
sys/stat.h
-
plog/WinApi.h
-
time.h
-
sys/timeb.h
-
io.h
-
share.h
-
unistd.h
-
rtems.h
-
sys/time.h
-
iconv.h
-
unistd.h
-
sys/syscall.h
-
sys/time.h
-
pthread.h
-
iconv.h
-

../include/plog/WinApi.h

../include/predictor.h
python2.7/Python.h
-
RrConfig.h
../include/RrConfig.h
mxnet-cpp/MxNetCpp.h
../include/mxnet-cpp/MxNetCpp.h
opencv2/opencv.hpp
-

../include/singleton.h

/home/export_gender_age/src/RrConfig.cpp
RrConfig.h
/home/export_gender_age/src/RrConfig.h
fstream
-
stdlib.h
-

/home/export_gender_age/src/args_parser.cpp
args_parser.h
/home/export_gender_age/src/args_parser.h
getopt.h
-
iostream
-

/home/export_gender_age/src/c_export.cpp
iostream
-
exception
-
thread
-
chrono
-
singleton.h
/home/export_gender_age/src/singleton.h
ThreadPool.h
/home/export_gender_age/src/ThreadPool.h
predictor.h
/home/export_gender_age/src/predictor.h

/home/export_gender_age/src/predictor.cpp
iostream
-
cstring
-
sstream
-
thread
-
chrono
-
fstream
-
map
-
vector
-
string
-
typeinfo
-
plog/Log.h
/home/export_gender_age/src/plog/Log.h
predictor.h
/home/export_gender_age/src/predictor.h

